<html><script>

function Entity()
{
    // Coords.
	this.x=0;
	this.y=0;
}



function Pawn()
{
	this.goalDirection=1;
	this.side=(type>1)?1:0;				// allegiance
	this.target=undefined;				// attack this object
}
Pawn.prototype=new Entity;


function Infantry()
{   
    this.aggression = 10;
    this.reloadTime = 50;
    this.type = "inf";
}
Infantry.prototype=new Pawn;



//soldat.prototype.constructor.name






function Vehicle(x,y,type,direction){
	this.fx=x;
	this.x=x;
	this.y=y;
	this.angle=0;
	
	this.action=0;
	this.type=type;
	this.direction=direction;
	this.side=type%2;				// allegiancea
	this.target=undefined;				// attack this
	
	switch(type){
		case 0:
		case 1:
		// kitten
		
		this.speed=1.4;
		this.health=((Math.random()*30)>>0)+200;
		this.sight=5;
		this.maxreloadtime=60;
		break;
	}	
	
	// animations
	this.frame=0;
	this.wrecktime=180;				// ;)
	
	this.resetTarget=function(){
		this.action=0;
		this.target=undefined;
	};
	
	this.move=function(){
		var r=Math.random;		
		switch(this.action){
			case 0:	//------------------------------------- movement
				if(this.frame<2) this.frame++;
				else this.frame=0;
								
				this.fx+=this.direction*this.speed;
				this.x=(this.fx)>>0;
				
				// check if out of bounds
				if(!(this.x<world.size[0]) || (this.x<0)){
					this.health=0;
					break;
				}


				this.y=world.heightmap[this.x];
				this.angle=world.anglemap[this.x];		
				break;
		}
	};
	
	this.alive=function(scan){
		this.move();
	};
}






</script></html>
